<RCC>
    <qresource prefix="/styledui">
        <file>images/system/max.png</file>
        <file>images/system/menu.png</file>
        <file>images/system/min.png</file>
        <file>images/system/normal.png</file>
        <file>images/system/skin.png</file>
        <file>images/skin/0.png</file>
        <file>images/skin/0_big.png</file>
        <file>images/skin/1.png</file>
        <file>images/skin/1_big.png</file>
        <file>images/skin/2.png</file>
        <file>images/skin/2_big.png</file>
        <file>images/skin/3.png</file>
        <file>images/skin/3_big.png</file>
        <file>images/skin/4.png</file>
        <file>images/skin/4_big.png</file>
        <file>images/skin/5.png</file>
        <file>images/skin/5_big.png</file>
        <file>images/skin/6.png</file>
        <file>images/skin/6_big.png</file>
        <file>images/skin/7.png</file>
        <file>images/skin/7_big.png</file>
        <file>images/skin/8.png</file>
        <file>images/skin/8_big.png</file>
        <file>images/skin/9.png</file>
        <file>images/skin/9_big.png</file>
        <file>images/skin/10.png</file>
        <file>images/skin/10_big.png</file>
        <file>images/skin/11.png</file>
        <file>images/skin/11_big.png</file>
        <file>images/skin/12.png</file>
        <file>images/skin/12_big.png</file>
        <file>images/skin/13.png</file>
        <file>images/skin/13_big.png</file>
        <file>images/skin/14.png</file>
        <file>images/skin/14_big.png</file>
        <file>images/skin/15.jpg</file>
        <file>images/skin/15_big.jpg</file>
        <file>images/skin/16.jpg</file>
        <file>images/skin/16_big.jpg</file>
        <file>images/skin/17.jpg</file>
        <file>images/skin/17_big.jpg</file>
        <file>images/skin/18.jpg</file>
        <file>images/skin/18_big.jpg</file>
        <file>images/skin/19.jpg</file>
        <file>images/skin/19_big.jpg</file>
        <file>images/skin/20.jpg</file>
        <file>images/skin/20_big.jpg</file>
        <file>images/skin/21.jpg</file>
        <file>images/skin/21_big.jpg</file>
        <file>images/skin/22.jpg</file>
        <file>images/skin/22_big.jpg</file>
        <file>images/system/close.png</file>
        <file>qss/blue.qss</file>
        <file>qss/add-line_horizontal.png</file>
        <file>qss/add-line_vertical.png</file>
        <file>qss/arrow_down.png</file>
        <file>qss/sub-line_horizontal.png</file>
        <file>qss/sub-line_vertical.png</file>
    </qresource>
</RCC>
